// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBa8X2265S8UK-qo3mJTvHh5lsTOCcu8QY',
    appId: '1:387671815228:web:f4bc9b0ea3e79d5020bf39',
    messagingSenderId: '387671815228',
    projectId: 'financeiro-77fb2',
    authDomain: 'financeiro-77fb2.firebaseapp.com',
    storageBucket: 'financeiro-77fb2.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCB9fKsJS4-VxRdd6Syb6PwAtmtgDInO58',
    appId: '1:387671815228:android:306b20f0f6580fce20bf39',
    messagingSenderId: '387671815228',
    projectId: 'financeiro-77fb2',
    storageBucket: 'financeiro-77fb2.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBbWwEXMsO6JfjZYhbOTeeuPhJx--DFA2Y',
    appId: '1:387671815228:ios:e7acdd6dac5c44bc20bf39',
    messagingSenderId: '387671815228',
    projectId: 'financeiro-77fb2',
    storageBucket: 'financeiro-77fb2.appspot.com',
    iosClientId: '387671815228-gebdf10asnffu18hk7a3fr6mt6rn2fs8.apps.googleusercontent.com',
    iosBundleId: 'com.empresa.financeiro',
  );
}
