-- DROP TABLE public.ent_sai;
CREATE TABLE public.ent_sai (
	id serial4 NOT NULL,
	descricao varchar(255) NULL,
	CONSTRAINT ent_sai_pk PRIMARY KEY (id)
);

-- DROP TABLE public.tag;
CREATE TABLE public.tag (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	descricao varchar(255) NULL,
	id_pai int8 NULL,
	ordem int4 NULL,
	uid_firebase varchar NULL,
	CONSTRAINT tag_pk PRIMARY KEY (id),
	CONSTRAINT tag_id_pai_fk FOREIGN KEY (id_pai) REFERENCES public.tag(id)
);

-- DROP TABLE public.tipo_conta;
CREATE TABLE public.tipo_conta (
	id serial4 NOT NULL,
	descricao varchar(255) NULL,
	ordem int4 NULL,
	CONSTRAINT tipo_conta_pk PRIMARY KEY (id)
);

-- DROP TABLE public.conta;

CREATE TABLE public.conta (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	created_at timestamptz NULL DEFAULT now(),
	updated_at timestamptz NULL,
	descricao text NULL,
	saldo_inicial numeric(11, 2) NOT NULL,
	saldo_atual numeric(11, 2) NOT NULL,
	uid_firebase varchar NULL,
	tipo_conta_id int4 NULL,
	CONSTRAINT conta_pk PRIMARY KEY (id),
	CONSTRAINT tipo_conta_fk FOREIGN KEY (tipo_conta_id) REFERENCES public.tipo_conta(id)
);


-- DROP TABLE public.transacao;

CREATE TABLE public.transacao (
	id serial4 NOT NULL,
	data_mov date NULL,
	descricao varchar(255) NULL,
	valor numeric(11, 2) NULL,
	ent_sai_id int4 NULL,
	tag_id int8 NULL,
	conta_id int8 NULL,
	moeda int4 NULL,
	uid_firebase varchar NULL,
	transfer_circular_id int4 NULL,
	CONSTRAINT transacao_pk PRIMARY KEY (id),
	CONSTRAINT transacao_conta_id_fk FOREIGN KEY (conta_id) REFERENCES public.conta(id),
	CONSTRAINT transacao_ent_sai_id_fk FOREIGN KEY (ent_sai_id) REFERENCES public.ent_sai(id),
	CONSTRAINT transacao_tag_id_fk FOREIGN KEY (tag_id) REFERENCES public.tag(id),
	CONSTRAINT transacao_transfer_circular_id_fk FOREIGN KEY (transfer_circular_id) REFERENCES public.transacao(id)
);

-- Table Triggers

CREATE TRIGGER trigger_update_saldo_conta AFTER
INSERT
    OR
DELETE
    OR
UPDATE
    ON
    public.transacao FOR EACH ROW EXECUTE FUNCTION update_saldo_conta();


